<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="js/vendor/slick/slick.css"/>
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a title="" href="index.html" class="navbar-brand">
          <img role="img" alt="" title="" src="img/fci-logo.svg" class="logo">
        </a>

        <div class="navbar-wrapper">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="navbar-nav">
              <li class="menu-item">
                <a title="About Us" href="about-us.html" class="nav-link">About Us</a>
              </li>
              <li class="menu-item">
                <a title="Our Programs" href="programs.html" class="nav-link">Our Programs</a>
              </li>
              <li class="menu-item">
                <a title="Contact Us" href="contact-us.html" class="nav-link">Contact Us</a>
              </li>
              <li class="menu-item">
                <a title="Why us" href="why_us.html" class="nav-link">Why Us</a>
              </li>
              <li class="menu-item">
                <a title="Our Staff" href="team.html" class="nav-link">Our Staff</a>
              </li>
              <li class="menu-item">
                <a title="FAQ" href="FQA.html" class="nav-link">FAQ</a>
              </li>
              <li class="menu-item">
                <a title="Login" class="nav-button">Login</a>
              </li>
            </ul>
          </div>
        </div>

      </nav>
      <div class="login-wrapper">
        <div class="login-inner">
          <div class="login-content">
            <span class="close">x</span>
            <form action="" type="post">
              <div class="top-wrapper">
                <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
                <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit" class="btn">Login</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="sub-page">

    <section class="main-content">
      <div class="container">
        <div class="row">
          <div class="column">
            <h1 class="section-title">Our Programs</h1>
            <div class="center-content small-width">
              <p>Through various courses & programmes , FCI help many students and professionals to achieve their professional goals and career dreams.</p>
            </div>
            </div>
        </div>
      </div>
    </section>

    <section class="strategic-plan" style="background-image: url('img/section-background.svg')">
      <div class="container">
        <div class="row">
          <div class="column">
            <h2 class="section-title"> Courses for Faculty of Languages</h2>
          </div>
        </div>
        <div class="row">
          <div class="column col-12 image-content">
            <h6> <a href="#nibm" onclick="show_value();"> Certificate Course In German Language  ( NIBM ) </a></h6>
              <p>By the end of the programme the participants will be able to communicate in German in day-to-day communication with basic writing, reading and listening skills</p>
                <div id="nibm" style="display: none;">

                  <div class="row">
                  <div class="column col-6">

                  <h3> Entry Qualifications</h3>
                    <p> Students should have either of following qualifications </p>
                      <ul>
                        <li>hose with no prior German knowledge or those who have acquired a basic knowledge. </li>
                      </ul>
                  <h3> Course Fee </h3>
                    <p> LKR 30,000/= + LKR 1,000/= </p>

                    </div>
                    <div class="column col-6">
                      <br>
                      <img src="img/german.jpg" style="height: 250px;">
                    </div>
                  </div>

                </div>
          </div> 
          <div class="column col-12 image-content">
            <h6> <a href="#northshore" onclick="show2_value();"> Certificate In English For Professional Purposes ( Northshore College ) </a></h6>
              <p>This course is designed to enable students to be fluent, effective and confident in communicating in English in their day-to-day and professional environments while enhancing their language skills to be competent in using the language for different purposes.</p>
                <div id="northshore" style="display: none;">
                  <div class="row">
                    <div class="column col-6">

                  <h3> Entry Qualifications</h3>
                  <p> Professionals, public/private sector employees and any others who are interested can follow this course upon fulfilling:
                      <ul>
                        <li>GCE Ordinary Level with a Credit pass or above </li>
                        <li>for English, Applicants will also be eligible to follow this course based on their performance at an Admission Test.</li>
                      </ul></p>

                    <h3> Course Fee </h3>
                    
                    <p> Registration Fee: LKR. 2,000/- <br>
                        Programme Fee: LKR 25,000/-</p>


                    </div>
                    <div class="column col-6">
                      <br>
                      <img src="img/north.jpg" style="height: 300px;">
                    </div>
                  </div>


                  <h3 style="text-align: right;"> Full Time Duration 4 Months </h3>
                </div>
          </div>         
        </div> 
        <div class="row">
          <div class="column col-6"></div>
          <div class="column col-6" >
             <a href="programs.html" class="btn" style="text-decoration: none;"> Go Back </a>
          </div>
        </div>     
      </div>
    </section>

  </main>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="column top-column">
          <a title="" href="index.html" class="navbar-brand">
            <img role="img" alt="" title="" src="img/fci-footer-logo.svg" class="logo">
          </a>

          <div class="contact-details">
            <address>
              <a href="https://www.google.com/maps/place/University+of+Colombo/@6.9000149,79.8587938,15z/data=!4m5!3m4!1s0x0:0x45a4b0e7834ac0d4!8m2!3d6.9000149!4d79.8587938" target="_blank">
                College House,<br/>94 Kumaratunga Munidasa Mawatha,<br/>Colombo.
              </a>
            </address><br/>
            <span class="tel">T: <a href="tel:+940000000000">+94 000 000 0000</a></span><br/>
            <span class="fax">F: +94 000 000 0000</span><br/>
            <span class="email">E: <a href="mailto:test@gmail.com">test@gmail.com</a></span>
          </div>

          <nav class="navbar">
            <div class="navbar-wrapper">
              <div class="menu-main-menu-container">
                <ul id="menu-footer-menu" class="navbar-nav">
                  <li class="menu-item">
                    <a title="About Us" href="about-us.html" class="nav-link">About Us</a>
                  </li>
                  <li class="menu-item">
                    <a title="Our Programs" href="programs.html" class="nav-link">Our Programs</a>
                  </li>
                  <li class="menu-item">
                    <a title="Contact Us" href="contact-us.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="menu-item">
                    <a title="Why Us" href="why_us.html" class="nav-link">Why Us</a>
                  </li>
                  <li class="menu-item">
                    <a title="Our Staff" href="team.html" class="nav-link">Our Staff</a>
                  </li>
                  <li class="menu-item">
                    <a title="FAQ" href="FQA.html" class="nav-link">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="social-share">
            <ul class="navbar-nav">
              <li class="menu-item">
                <a title="Facebook" href="http://www.facebook.com" class="nav-link">
                  <img role="img" alt="" title="" src="img/facebook.svg" class="logo">
                </a>
              </li>
              <li class="menu-item">
                <a title="linkedIn" href="http://linkedin.com" class="nav-link">
                  <img role="img" alt="" title="" src="img/linkedin.svg" class="logo">
                </a>
              </li>
              <li class="menu-item">
                <a title="Twitter" href="http://twitter.com" class="nav-link">
                  <img role="img" alt="" title="" src="img/twitter.svg" class="logo">
                </a>
              </li>
            </ul>
          </div>

        </div>

        <div class="column bottom-column">
          © 2021 . All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

  <script>
  
  function show_value() {

    $("#nibm").attr("style", "display:block");
    $("#northshore").attr("style", "display:none");

  }

  function show2_value() {

    $("#northshore").attr("style", "display:block");
    $("#nibm").attr("style", "display:none");

  }

  </script>

</body>

</html>


